/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  padding-block-start: 100px;
  font-family: var(--main-font, sans-serif);
  background-image: var(--background-gradient, #fff);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  max-inline-size: 700px;
  min-block-size: 100dvb;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 100px;
  border: 2px solid #000;
  padding-block-start: clamp(7.5rem, 6.9231rem + 2.4615vw, 8rem);
  font-family: var(--accent-font, fantasy);
  background-color: #fff;
}

.header__title {
  font-weight: 400;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  line-height: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
}

.header__paragraph {
  margin-block-end: clamp(7.5rem, 6.9231rem + 2.4615vw, 8rem);
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  text-transform: uppercase;
}

.main {
  display: grid;
}

.card-list {
  display: grid;
  gap: 50px;
}

.card-list-item {
  list-style: none;
}

.card-list-item:last-child {
  margin-block-end: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--border-color, #000);
  background-color: var(--card-background-color, #fff);
}

.card__title {
  padding: 3px 24px 3px 10px;
  font-variation-settings: 'wght' 700;
  font-size: 18px;
  line-height: 25px;
}

.card__image-container {
  position: relative;
  border-block: 2px solid var(--border-color, #000);
}

.card__image-container-label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  padding: 0;
  opacity: 50%;
  font-family: var(--accent-font, fantasy);
  font-weight: 400;
  font-size: 14px;
  text-shadow: -1px 0 var(--text-shadow-color, #fff), 0 1px var(--text-shadow-color, #fff), 1px 0 var(--text-shadow-color, #fff), 0 -1px var(--text-shadow-color, #fff);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--text-shadow-color, #fff)) or (-webkit-text-stroke: 1px var(--text-shadow-color, #fff))) {
  .card__image-container-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-shadow-color, #fff);
    text-stroke: 1px var(--text-shadow-color, #fff);
  }
} 

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top right;
}

.filter-multiply {
  filter: saturate(200%) hue-rotate(160deg) invert(20%);
}

.filter-brightness {
  filter: brightness(200%);
}

.filter-opacity {
  filter: opacity(50%);
}

.filter-grayscale {
  filter: grayscale(100%);
}

.filter-invert {
  filter: invert(70%);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-blur {
  filter: blur(5px);
}

.filter-hue {
  filter: hue-rotate(-90deg);
}

.card__description-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px 25px 0px 25px;
}

.card__description-paragraph-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__description {
  font-variation-settings: 'wght' 400;
  font-size: 18px;
  line-height: 21px;
}

.card__button-container {
  display: flex;
  justify-content: end;
  margin-block-end: 22px;
}

.card__icon-button {
  border: none;
  padding-block-start: 2px;
  background-color: transparent;
  cursor: pointer;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale 0.3s 0.1s ease-in;
}

.contour {
  transition: fill 0.1s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s;
}

.sparks {
  fill: none;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s 0.03s;
}

.like-icon:active .core {
  fill: var(--filling-color);
  transition: fill 0.3s;
}

.like-icon:active .main-body {
  fill: var(--filling-color);
  transition: fill 0.3s 0.03s;
}

.like-icon.is-liked .core {
  fill: var(--filling-color);
  transition: fill 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--filling-color);
  transition: fill 0.3s 0.03s;
}

.like-icon.is-liked .contour {
  fill: var(--filling-color);
  transition: fill 0.3s 0.06s;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
}

.card__icon-button:focus-visible .like-icon {
  outline: 2px solid var(--border-color, #000);
}

.button {
  position: relative;
  border: 2px solid var(--border-color, #000);
  background-color: var(--card-background-color, #fff);
  cursor: pointer;
}

.card__like-button {
  padding-block-start: 5px;
  inline-size: 130px;
  block-size: 38px;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text-color, #fff);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  transition: color 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.memory__save-button {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-block-end: clamp(6.25rem, 6.184rem + 0.2817vw, 6.4375rem);
  padding-block: 15px;
  inline-size: clamp(19.375rem, 18.7148rem + 2.8169vw, 21.25rem);
}

.save-icon {
  position: relative;
  z-index: 1;
  color: var(--button-text-color, #fff);
  transition: color 0.5s ease-in-out;
  mix-blend-mode: difference;
  inline-size: 21px;
  block-size: 21px;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--card-background-color, #fff);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  mix-blend-mode: difference;
  block-size: 100%;
  inline-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:hover .button__text {
  color: var(--button-text-color, #fff);
}

.button:hover .save-icon {
  color: var(--button-text-color, #fff);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--border-color, #000);
  outline: none;
  transition: box-shadow 0.3s ease;
}

#dialog-id[open] {
  display: grid;
  grid-template-rows: min-content min-content;
  gap: 30px;
  border: 2px solid var(--border-color, #000);
  padding-inline: clamp(2.625rem, 2.8891rem + -1.1268vw, 1.875rem);
  padding-block: 30px;
  overflow: hidden;
}

#dialog-id::backdrop {
  background-color: var(--backdrop-color, rgb(0 0 0 / 0.75));
}

.dialog__container {
  display: grid;
  grid-template-columns: min-content clamp(12.375rem, 11.5827rem + 3.3803vw, 14.625rem);
  grid-template-rows: 63px;
  align-items: center;
  gap: 20px;
  line-height: 20px;
}

.dialog__container .save-icon {
  inline-size: 39px;
  block-size: 39px;
}

.dialog-button {
  inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  min-block-size: 38px;
}

@media (width <= 375px) {
  .save-icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .memory__save-button {
    flex-direction: column;
  }

  .card__title {
    padding: 4px 24px 6px 10px;
    line-height: 21px;
  }
}